<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me</title>
</head>
<body>
    <Ol>
        <li>77777777</li>
        <li>ashirwadsharma6@gmai.com</li>
        <li>address</li>
    </Ol>
    <hr>
    <form class"" action="mailto:info" method="post" enctype="text/plain">
    <label>your name:</label>
     <input type="text" name="" value="">
     <input type="color" name="" id=""> 
     <br>
     <label >Do you want to sign up to emaillist</label>
     <input type="checkbox" ><br>
     <label>Enter your email</label>
     <input type="email"><br>
     <label >enter passowrd to signup</label>
     <input type="password"><br>
     <label>Enter your message </label>
     <textarea name="" id="" cols="30" rows="10"></textarea>
     <br>
     <label>choose date for which you want signup</label>
     <input type="date">
     <br>
     <label>Do you want to signup with your gender</label>
     <input type="radio">
     <br>
     <label>choose the range the service in which you want your service to be delieverd</label>
     <input type="range">
     <input type="submit" name="">

    </form>
</body>
</html>